--- ancil_lct_preproc_cci.py	2022-08-01 15:14:32.000000000 +0100
+++ ancil_lct_preproc_cci3.py	2022-08-02 13:44:14.000000000 +0100
@@ -27,7 +27,7 @@
 import ants.utils.cube
 import proc_ants.lct_preproc_cci as lct_preproc_cci
 from proc_ants.lakes import fill_lakes
-
+import ants.fileformats.cover_mapping as cover_mapping
 
 def fill_nemo_mask_lakes(cci_cube, nemo_flag):
     """
@@ -59,6 +59,112 @@
     return cci_cube
 
 
+
+
+def set_flag_metadata2(cube):
+    """
+    Override CCI source flag_value and flag_meaning metadata.
+
+    Parameters
+    ----------
+    cube : :class:`~iris.cube.Cube`
+        Original CCI source before any pre-processing of flag values has
+        occurred.
+
+    """
+    flag_values = [
+        0,
+        10,
+        11,
+        12,
+        20,
+        30,
+        40,
+        50,
+        60,
+        61,
+        62,
+        70,
+        71,
+        72,
+        80,
+        81,
+        82,
+        90,
+        100,
+        110,
+        120,
+        121,
+        122,
+        101,
+        102,
+        103,
+        105,
+        105,
+        106,
+        107,
+        108,
+        109,
+        111,
+        112,
+        113,
+        114,
+        115,
+        116,
+        117,
+        118,
+        119,
+    ]
+    flag_meanings = (
+        "no_data",
+        "cropland_rainfed",
+        "herbaceous_cover",
+        "tree_or_shrub_cover",
+        "cropland_irrigated",
+        "mosaic_cropland",
+        "mosaic_natural_vegetation",
+        "tree_broadleaved_evergreen_closed_to_open",
+        "tree_broadleaved_deciduous_closed_to_open",
+        "tree_broadleaved_deciduous_closed",
+        "tree_broadleaved_deciduous_open",
+        "tree_needleleaved_evergreen_closed_to_open",
+        "tree_needleleaved_evergreen_closed",
+        "tree_needleleaved_evergreen_open",
+        "tree_needleleaved_deciduous_closed_to_open",
+        "tree_needleleaved_deciduous_closed",
+        "tree_needleleaved_deciduous_open",
+        "tree_mixed",
+        "mosaic_tree_and_shrub",
+        "mosaic_herbaceous",
+        "shrubland",
+        "shrubland_evergreen",
+        "shrubland_dedicious",
+        "grassland",
+        "lichens_and_mosses",
+        "sparse_vegetation",
+        "sparse_tree",
+        "sparse_shrub",
+        "sparse_herbaceous",
+        "tree_cover_flooded_fresh_or_brakish_water",
+        "tree_cover_flooded_saline_water",
+        "shrub_or_herbaceous_cover_flooded",
+        "urban",
+        "bare_areas",
+        "consolidated_bare_areas",
+        "unconsolidated_bare_areas",
+        "water_bodies",
+        "sea_ocean_water",
+        "snow_and_ice",
+        "resolved_lake",
+        "ocean",
+    )
+
+    cover_mapping.set_flag_arrays(cube, flag_values, flag_meanings)
+
+lct_preproc_cci.set_flag_metadata = set_flag_metadata2
+
+
+
 def fill_ostia_lakes(cci_cube, ostia_flag):
     """
     Identify water bodies in the CCI that are to be set as 'resolved lake' type
@@ -83,8 +189,8 @@
         ("ladoga", (60.84, 31.39)),  # area_min:18130.00km2; area_poly:17539.10km2
         ("balkhash", (45.91, 73.95)),  # area_min:17000.00km2; area_poly:17458.80km2
         ("onega", (61.90, 35.35)),  # area_min:9700.00km2; area_poly:9608.10km2
-        ("nicaragua", (11.57, -85.36)),  # area_min:8150.00km2; area_poly:7851.50km2
-        ("titicaca", (-15.92, -69.30)),  # area_min:8030.00km2; area_poly:8270.60km2
+        #("nicaragua", (11.57, -85.36)),  # area_min:8150.00km2; area_poly:7851.50km2
+        #("titicaca", (-15.92, -69.30)),  # area_min:8030.00km2; area_poly:8270.60km2
         ("athabasca", (59.10, -109.96)),  # area_min:7935.00km2; area_poly:7781.60km2
         ("reindeer", (57.19, -102.27)),  # area_min:6650.00km2; area_poly:5596.60km2
         ("smallwood", (54.19, -64.31)),  # area_min:6475.00km2; area_poly:5610.40km2
